{
  "name": "velocedb",
  "version": "3.5.5",
  "description": "High-performance, secure, and robust local database",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "database",
    "veloce",
    "datastore",
    "datastorage",
    "nosql",
    "opensource",
    "db",
    "json",
    "local"
  ],
  "author": "Amir Farzamnia <amir2452fa@gmail.com>",
  "license": "MIT",
  "files": [
    "dist/**/*"
  ],
  "homepage": "https://github.com/amirfarzamnia/velocedb",
  "bugs": {
    "url": "https://github.com/amirfarzamnia/velocedb/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amirfarzamnia/velocedb.git"
  },
  "devDependencies": {
    "@types/node": "^20.11.25",
    "nodemon": "^3.1.7",
    "typescript": "^5.4.2"
  }
}
